<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./section-three.css"/>
    <script src="./section-three.js"></script>
    <title>Section three</title>
</head>
<body onload="handleOnLoad()">
        <!--Start section three-->
        <div class="section-three">
            <div class="section-three_text-box">
                <h1 class="section-three_title section-three_title-one">90 Hz Fluid Display</h1>
                <h1 class="section-three_title section-three_title-two">Qualcomm<sup> R </sup>  Snapdragon<sup>TM</sup> 865 with 5G</h1>
                <h1 class="section-three_title section-three_title-three">Slim and Sleek Curved Design</h1>
                <h1 class="section-three_title section-three_title-four">48 MP Triple camera</h1>
            </div>
        </div>
        <!--End section three-->
        <!--Start section four-->
        <div class="section-four flex-three">
            <div class="flex-three_item"></div>
            <div class="flex-three_item">
                <div class="flex-two">
                    <div class="flex-two_item"></div>
                    <div class="flex-two_item"></div>
                </div>
            </div>
            <div class="flex-three_item"></div>
        </div>
        <!--End section four-->
        <!--Start section five-->
        <div class="section-five zoom"></div>
        <!--End section five-->
        <!--Start section six-->
        <div class="section-six transparent"></div>
        <!--End section six-->
</body>
</html>